projectNames=fumargin,report,fiss,test

fumargin.historyDirectoryPath=db/fumargin/
fumargin.templatePath=template/fumargin/alter.sql.tpl
fumargin.typeMappingPath=type/fumarginType.xml

fiss.historyDirectoryPath=db/fiss/
fiss.templatePath=template/fumargin/alter.sql.tpl
fiss.typeMappingPath=type/fumarginType.xml

report.historyDirectoryPath=db/report/
report.templatePath=template/fumargin/alter.sql.tpl
report.typeMappingPath=type/fumarginType.xml

test.historyDirectoryPath=db/test/
test.templatePath=template/fumargin/alter.sql.tpl
test.typeMappingPath=type/fumarginType.xml