projectNames=fumargin,report,fiss

fumargin.historyPath=db/fumargin/compareHistory.csv
fumargin.templatePath=template/fumargin/alter.sql.tpl
fumargin.typeMappingPath=type/fumarginType.xml

report.historyPath=db/report/compareHistory.csv
report.templatePath=template/fumargin/alter.sql.tpl
report.typeMappingPath=type/fumarginType.xml