log4j.rootLogger=INFO, A1 ,R
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c (%F:%L)  - %m%n

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.com.foo=WARN

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./logs/compareTool.log

log4j.appender.R.MaxFileSize=10MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c (%F:%L)  - %m%n